# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://fernandoibirataia0:WKRnn9tbMrpvjSIb@whorkshopmongocluster.k0nxi.mongodb.net/WhorkshopMongoCluster?retryWrites=true&w=majority

# Springdoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
